D:\C#程序设计\第八章\第八章 文件操作\例8.5\bin\Debug\例8.5.exe
D:\C#程序设计\第八章\第八章 文件操作\例8.5\bin\Debug\例8.5.pdb
D:\C#程序设计\第八章\第八章 文件操作\例8.5\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C#程序设计\第八章\第八章 文件操作\例8.5\obj\x86\Debug\例8._5.Form1.resources
D:\C#程序设计\第八章\第八章 文件操作\例8.5\obj\x86\Debug\例8._5.Properties.Resources.resources
D:\C#程序设计\第八章\第八章 文件操作\例8.5\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C#程序设计\第八章\第八章 文件操作\例8.5\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C#程序设计\第八章\第八章 文件操作\例8.5\obj\x86\Debug\例8.5.exe
D:\C#程序设计\第八章\第八章 文件操作\例8.5\obj\x86\Debug\例8.5.pdb
C:\Users\Administrator\Desktop\第9章\第9章\例8.5\bin\Debug\例8.5.exe
C:\Users\Administrator\Desktop\第9章\第9章\例8.5\bin\Debug\例8.5.pdb
C:\Users\Administrator\Desktop\第9章\第9章\例8.5\obj\x86\Debug\例8._5.Form1.resources
C:\Users\Administrator\Desktop\第9章\第9章\例8.5\obj\x86\Debug\例8._5.Properties.Resources.resources
C:\Users\Administrator\Desktop\第9章\第9章\例8.5\obj\x86\Debug\例8.5.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\第9章\第9章\例8.5\obj\x86\Debug\例8.5.exe
C:\Users\Administrator\Desktop\第9章\第9章\例8.5\obj\x86\Debug\例8.5.pdb
D:\上海大学相关材料\E\鲁东大学材料\刘莉C#书稿2014\课件\C#程序设计5-13章课件及源码\C#程序设计5-13章课件及源码\源码\第9章\案例\例9.6\obj\x86\Debug\例8.5.exe
D:\上海大学相关材料\E\鲁东大学材料\刘莉C#书稿2014\课件\C#程序设计5-13章课件及源码\C#程序设计5-13章课件及源码\源码\第9章\案例\例9.6\obj\x86\Debug\例8.5.pdb
