D:\C#编程题\ch13\exci13\exci13\bin\Debug\exci13.exe.config
D:\C#编程题\ch13\exci13\exci13\bin\Debug\exci13.exe
D:\C#编程题\ch13\exci13\exci13\bin\Debug\exci13.pdb
D:\C#编程题\ch13\exci13\exci13\obj\Debug\exci13.Form1.resources
D:\C#编程题\ch13\exci13\exci13\obj\Debug\exci13.Properties.Resources.resources
D:\C#编程题\ch13\exci13\exci13\obj\Debug\exci13.csproj.GenerateResource.Cache
D:\C#编程题\ch13\exci13\exci13\obj\Debug\exci13.exe
D:\C#编程题\ch13\exci13\exci13\obj\Debug\exci13.pdb
D:\C#编程题\ch13\exci13\exci13\obj\Debug\exci13.csprojResolveAssemblyReference.cache
D:\C#编程题\ch13\exci13\exci13\obj\Debug\exci13.Form2.resources
