D:\C#程序设计\第六章\第六章案例\例6.3\bin\Debug\例6.3.exe
D:\C#程序设计\第六章\第六章案例\例6.3\bin\Debug\例6.3.pdb
D:\C#程序设计\第六章\第六章案例\例6.3\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C#程序设计\第六章\第六章案例\例6.3\obj\x86\Debug\例6._3.Form1.resources
D:\C#程序设计\第六章\第六章案例\例6.3\obj\x86\Debug\例6._3.Form2.resources
D:\C#程序设计\第六章\第六章案例\例6.3\obj\x86\Debug\例6._3.Properties.Resources.resources
D:\C#程序设计\第六章\第六章案例\例6.3\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C#程序设计\第六章\第六章案例\例6.3\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C#程序设计\第六章\第六章案例\例6.3\obj\x86\Debug\例6.3.exe
D:\C#程序设计\第六章\第六章案例\例6.3\obj\x86\Debug\例6.3.pdb
