D:\1a课件\C#课件\C#课程编写\第七章\showLabel1\showLabel1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\1a课件\C#课件\C#课程编写\第七章\showLabel1\showLabel1\obj\x86\Debug\showLabel1.Properties.Resources.resources
D:\1a课件\C#课件\C#课程编写\第七章\showLabel1\showLabel1\obj\x86\Debug\showLabel1.thread1.resources
D:\1a课件\C#课件\C#课程编写\第七章\showLabel1\showLabel1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\1a课件\C#课件\C#课程编写\第七章\showLabel1\showLabel1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\1a课件\C#课件\C#课程编写\第七章\showLabel1\showLabel1\bin\Debug\showLabel1.exe
D:\1a课件\C#课件\C#课程编写\第七章\showLabel1\showLabel1\bin\Debug\showLabel1.pdb
D:\1a课件\C#课件\C#课程编写\第七章\showLabel1\showLabel1\obj\x86\Debug\showLabel1.exe
D:\1a课件\C#课件\C#课程编写\第七章\showLabel1\showLabel1\obj\x86\Debug\showLabel1.pdb
D:\1a课件\C#课件\C#课程编写\第七章\例7.13\showLabel1\showLabel1\obj\x86\Debug\showLabel1.exe
D:\1a课件\C#课件\C#课程编写\第七章\例7.13\showLabel1\showLabel1\obj\x86\Debug\showLabel1.pdb
D:\1a课件\CS课件\CS课程编写\第七章\案例\例7.13\showLabel1\showLabel1\obj\x86\Debug\showLabel1.exe
D:\1a课件\CS课件\CS课程编写\第七章\案例\例7.13\showLabel1\showLabel1\obj\x86\Debug\showLabel1.pdb
D:\1a课件\CS课件\CS课程编写\第七章\案例\例7.13\showLabel1\showLabel1\bin\Debug\showLabel1.exe
D:\1a课件\CS课件\CS课程编写\第七章\案例\例7.13\showLabel1\showLabel1\bin\Debug\showLabel1.pdb
D:\1a课件\CS课件\CS课程编写\第七章\案例\例7.13\showLabel1\showLabel1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\1a课件\CS课件\CS课程编写\第七章\案例\例7.13\showLabel1\showLabel1\obj\x86\Debug\showLabel1.Properties.Resources.resources
D:\1a课件\CS课件\CS课程编写\第七章\案例\例7.13\showLabel1\showLabel1\obj\x86\Debug\showLabel1.thread1.resources
D:\1a课件\CS课件\CS课程编写\第七章\案例\例7.13\showLabel1\showLabel1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\1a课件\CS课件\CS课程编写\第七章\案例\例7.13\showLabel1\showLabel1\obj\x86\Debug\GenerateResource.write.1.tlog
