D:\C#程序\ch10\proj10-1\proj10-1\bin\Debug\proj10-1.exe.config
D:\C#程序\ch10\proj10-1\proj10-1\bin\Debug\proj10-1.exe
D:\C#程序\ch10\proj10-1\proj10-1\bin\Debug\proj10-1.pdb
D:\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10-1.csprojResolveAssemblyReference.cache
D:\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10_1.Form1.resources
D:\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10_1.Properties.Resources.resources
D:\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10-1.csproj.GenerateResource.Cache
D:\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10-1.exe
D:\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10-1.pdb
D:\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10_1.Form2.resources
D:\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10_1.Form3.resources
D:\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10_1.Form4.resources
D:\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10_1.Form5.resources
D:\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10_1.Form6.resources
D:\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10_1.Form7.resources
D:\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10_1.Form8.resources
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch10\proj10-1\proj10-1\bin\Debug\proj10-1.exe.config
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10-1.exe
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10-1.pdb
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch10\proj10-1\proj10-1\bin\Debug\proj10-1.exe
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch10\proj10-1\proj10-1\bin\Debug\proj10-1.pdb
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10-1.csprojResolveAssemblyReference.cache
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10_1.Form1.resources
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10_1.Form2.resources
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10_1.Form3.resources
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10_1.Form4.resources
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10_1.Form5.resources
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10_1.Form6.resources
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10_1.Form7.resources
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10_1.Form8.resources
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10_1.Properties.Resources.resources
G:\C#程序设计教程（第3版）-new\教学资源\C#程序\ch10\proj10-1\proj10-1\obj\Debug\proj10-1.csproj.GenerateResource.Cache
