D:\1a课件\C#课件\C#课程编写\第十一章\案例\例11.13\useDBD\useDBD\bin\Debug\useDBD.exe
D:\1a课件\C#课件\C#课程编写\第十一章\案例\例11.13\useDBD\useDBD\bin\Debug\useDBD.pdb
D:\1a课件\C#课件\C#课程编写\第十一章\案例\例11.13\useDBD\useDBD\obj\x86\Debug\ResolveAssemblyReference.cache
D:\1a课件\C#课件\C#课程编写\第十一章\案例\例11.13\useDBD\useDBD\obj\x86\Debug\useDBD.Form1.resources
D:\1a课件\C#课件\C#课程编写\第十一章\案例\例11.13\useDBD\useDBD\obj\x86\Debug\useDBD.Properties.Resources.resources
D:\1a课件\C#课件\C#课程编写\第十一章\案例\例11.13\useDBD\useDBD\obj\x86\Debug\GenerateResource.read.1.tlog
D:\1a课件\C#课件\C#课程编写\第十一章\案例\例11.13\useDBD\useDBD\obj\x86\Debug\GenerateResource.write.1.tlog
D:\1a课件\C#课件\C#课程编写\第十一章\案例\例11.13\useDBD\useDBD\obj\x86\Debug\useDBD.exe
D:\1a课件\C#课件\C#课程编写\第十一章\案例\例11.13\useDBD\useDBD\obj\x86\Debug\useDBD.pdb
D:\1a课件\CS课件\CS课程编写\第十一章\案例\例11.14\useDBD\useDBD\obj\x86\Debug\useDBD.exe
D:\1a课件\CS课件\CS课程编写\第十一章\案例\例11.14\useDBD\useDBD\obj\x86\Debug\useDBD.pdb
D:\1a课件\CS课件\CS课程编写\第十一章\案例\例11.14\useDBD\useDBD\bin\Debug\useDBD.exe
D:\1a课件\CS课件\CS课程编写\第十一章\案例\例11.14\useDBD\useDBD\bin\Debug\useDBD.pdb
D:\1a课件\CS课件\CS课程编写\第十一章\案例\例11.14\useDBD\useDBD\obj\x86\Debug\ResolveAssemblyReference.cache
D:\1a课件\CS课件\CS课程编写\第十一章\案例\例11.14\useDBD\useDBD\obj\x86\Debug\useDBD.Form1.resources
D:\1a课件\CS课件\CS课程编写\第十一章\案例\例11.14\useDBD\useDBD\obj\x86\Debug\useDBD.Properties.Resources.resources
D:\1a课件\CS课件\CS课程编写\第十一章\案例\例11.14\useDBD\useDBD\obj\x86\Debug\GenerateResource.read.1.tlog
D:\1a课件\CS课件\CS课程编写\第十一章\案例\例11.14\useDBD\useDBD\obj\x86\Debug\GenerateResource.write.1.tlog
