D:\C#编程题\ch15\exci15\exci15\bin\Debug\exci15.exe.config
D:\C#编程题\ch15\exci15\exci15\bin\Debug\exci15.exe
D:\C#编程题\ch15\exci15\exci15\bin\Debug\exci15.pdb
D:\C#编程题\ch15\exci15\exci15\obj\Debug\exci15.csprojResolveAssemblyReference.cache
D:\C#编程题\ch15\exci15\exci15\obj\Debug\exci15.Form1.resources
D:\C#编程题\ch15\exci15\exci15\obj\Debug\exci15.Form2.resources
D:\C#编程题\ch15\exci15\exci15\obj\Debug\exci15.Form3.resources
D:\C#编程题\ch15\exci15\exci15\obj\Debug\exci15.Form4.resources
D:\C#编程题\ch15\exci15\exci15\obj\Debug\exci15.Properties.Resources.resources
D:\C#编程题\ch15\exci15\exci15\obj\Debug\exci15.csproj.GenerateResource.Cache
D:\C#编程题\ch15\exci15\exci15\obj\Debug\exci15.exe
D:\C#编程题\ch15\exci15\exci15\obj\Debug\exci15.pdb
