D:\1a课件\C#课件\C#课程编写\第十一章\案例\验证码\验证码\bin\Debug\验证码.exe
D:\1a课件\C#课件\C#课程编写\第十一章\案例\验证码\验证码\bin\Debug\验证码.pdb
D:\1a课件\C#课件\C#课程编写\第十一章\案例\验证码\验证码\obj\x86\Debug\ResolveAssemblyReference.cache
D:\1a课件\C#课件\C#课程编写\第十一章\案例\验证码\验证码\obj\x86\Debug\验证码.Form1.resources
D:\1a课件\C#课件\C#课程编写\第十一章\案例\验证码\验证码\obj\x86\Debug\验证码.Properties.Resources.resources
D:\1a课件\C#课件\C#课程编写\第十一章\案例\验证码\验证码\obj\x86\Debug\GenerateResource.read.1.tlog
D:\1a课件\C#课件\C#课程编写\第十一章\案例\验证码\验证码\obj\x86\Debug\GenerateResource.write.1.tlog
D:\1a课件\C#课件\C#课程编写\第十一章\案例\验证码\验证码\obj\x86\Debug\验证码.exe
D:\1a课件\C#课件\C#课程编写\第十一章\案例\验证码\验证码\obj\x86\Debug\验证码.pdb
D:\1a课件\C#课件\C#课程编写\第十一章\案例\验证码\验证码\obj\x86\Debug\验证码.Form2.resources
D:\1a课件\CS课件\CS课程编写\第十一章\案例\习题11.2\验证码\验证码\obj\x86\Debug\验证码.exe
D:\1a课件\CS课件\CS课程编写\第十一章\案例\习题11.2\验证码\验证码\obj\x86\Debug\验证码.pdb
D:\1a课件\CS课件\CS课程编写\第十一章\案例\习题11.2\验证码\验证码\bin\Debug\验证码.exe
D:\1a课件\CS课件\CS课程编写\第十一章\案例\习题11.2\验证码\验证码\bin\Debug\验证码.pdb
D:\1a课件\CS课件\CS课程编写\第十一章\案例\习题11.2\验证码\验证码\obj\x86\Debug\ResolveAssemblyReference.cache
D:\1a课件\CS课件\CS课程编写\第十一章\案例\习题11.2\验证码\验证码\obj\x86\Debug\验证码.Form1.resources
D:\1a课件\CS课件\CS课程编写\第十一章\案例\习题11.2\验证码\验证码\obj\x86\Debug\验证码.Form2.resources
D:\1a课件\CS课件\CS课程编写\第十一章\案例\习题11.2\验证码\验证码\obj\x86\Debug\验证码.Properties.Resources.resources
D:\1a课件\CS课件\CS课程编写\第十一章\案例\习题11.2\验证码\验证码\obj\x86\Debug\GenerateResource.read.1.tlog
D:\1a课件\CS课件\CS课程编写\第十一章\案例\习题11.2\验证码\验证码\obj\x86\Debug\GenerateResource.write.1.tlog
