D:\C#编程题\ch12\exci12\exci12\bin\Debug\exci12.exe.config
D:\C#编程题\ch12\exci12\exci12\bin\Debug\exci12.exe
D:\C#编程题\ch12\exci12\exci12\bin\Debug\exci12.pdb
D:\C#编程题\ch12\exci12\exci12\obj\Debug\exci12.Form1.resources
D:\C#编程题\ch12\exci12\exci12\obj\Debug\exci12.Properties.Resources.resources
D:\C#编程题\ch12\exci12\exci12\obj\Debug\exci12.csproj.GenerateResource.Cache
D:\C#编程题\ch12\exci12\exci12\obj\Debug\exci12.exe
D:\C#编程题\ch12\exci12\exci12\obj\Debug\exci12.pdb
D:\C#编程题\ch12\exci12\exci12\obj\Debug\exci12.Form2.resources
D:\C#编程题\ch12\exci12\exci12\obj\Debug\exci12.Form3.resources
D:\C#编程题\ch12\exci12\exci12\obj\Debug\exci12.Form4.resources
