D:\1a课件\C#课件\C#课程编写\第十一章\案例\例11.12\useHD\useHD\bin\Debug\useHD.exe
D:\1a课件\C#课件\C#课程编写\第十一章\案例\例11.12\useHD\useHD\bin\Debug\useHD.pdb
D:\1a课件\C#课件\C#课程编写\第十一章\案例\例11.12\useHD\useHD\obj\x86\Debug\ResolveAssemblyReference.cache
D:\1a课件\C#课件\C#课程编写\第十一章\案例\例11.12\useHD\useHD\obj\x86\Debug\useHD.Form1.resources
D:\1a课件\C#课件\C#课程编写\第十一章\案例\例11.12\useHD\useHD\obj\x86\Debug\useHD.Properties.Resources.resources
D:\1a课件\C#课件\C#课程编写\第十一章\案例\例11.12\useHD\useHD\obj\x86\Debug\GenerateResource.read.1.tlog
D:\1a课件\C#课件\C#课程编写\第十一章\案例\例11.12\useHD\useHD\obj\x86\Debug\GenerateResource.write.1.tlog
D:\1a课件\C#课件\C#课程编写\第十一章\案例\例11.12\useHD\useHD\obj\x86\Debug\useHD.exe
D:\1a课件\C#课件\C#课程编写\第十一章\案例\例11.12\useHD\useHD\obj\x86\Debug\useHD.pdb
D:\1a课件\C#课件\C#课程编写\第十一章\案例\例11.13\useHD\useHD\obj\x86\Debug\useHD.exe
D:\1a课件\C#课件\C#课程编写\第十一章\案例\例11.13\useHD\useHD\obj\x86\Debug\useHD.pdb
D:\1a课件\CS课件\CS课程编写\第十一章\案例\例11.13\useHD\useHD\obj\x86\Debug\useHD.exe
D:\1a课件\CS课件\CS课程编写\第十一章\案例\例11.13\useHD\useHD\obj\x86\Debug\useHD.pdb
D:\1a课件\CS课件\CS课程编写\第十一章\案例\例11.13\useHD\useHD\bin\Debug\useHD.exe
D:\1a课件\CS课件\CS课程编写\第十一章\案例\例11.13\useHD\useHD\bin\Debug\useHD.pdb
D:\1a课件\CS课件\CS课程编写\第十一章\案例\例11.13\useHD\useHD\obj\x86\Debug\ResolveAssemblyReference.cache
D:\1a课件\CS课件\CS课程编写\第十一章\案例\例11.13\useHD\useHD\obj\x86\Debug\useHD.Form1.resources
D:\1a课件\CS课件\CS课程编写\第十一章\案例\例11.13\useHD\useHD\obj\x86\Debug\useHD.Properties.Resources.resources
D:\1a课件\CS课件\CS课程编写\第十一章\案例\例11.13\useHD\useHD\obj\x86\Debug\GenerateResource.read.1.tlog
D:\1a课件\CS课件\CS课程编写\第十一章\案例\例11.13\useHD\useHD\obj\x86\Debug\GenerateResource.write.1.tlog
