D:\C#编程题\ch9\exci9\exci9\bin\Debug\exci9.exe.config
D:\C#编程题\ch9\exci9\exci9\obj\Debug\exci9.csprojResolveAssemblyReference.cache
D:\C#编程题\ch9\exci9\exci9\obj\Debug\exci9.Form1.resources
D:\C#编程题\ch9\exci9\exci9\obj\Debug\exci9.Properties.Resources.resources
D:\C#编程题\ch9\exci9\exci9\obj\Debug\exci9.csproj.GenerateResource.Cache
D:\C#编程题\ch9\exci9\exci9\bin\Debug\exci9.exe
D:\C#编程题\ch9\exci9\exci9\bin\Debug\exci9.pdb
D:\C#编程题\ch9\exci9\exci9\obj\Debug\exci9.exe
D:\C#编程题\ch9\exci9\exci9\obj\Debug\exci9.pdb
D:\C#编程题\ch9\exci9\exci9\obj\Debug\exci9.Form2.resources
D:\C#编程题\ch9\exci9\exci9\obj\Debug\exci9.Form3.resources
D:\C#编程题\ch9\exci9\exci9\obj\Debug\exci9.Form4.resources
